# rename this file with .env and set those env variables :

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# set pg_db_user, pg_db_pass, db_container_name, pg_db_name

DATABASE_URL="postgresql://pg_db_user:pg_db_pass@db_container_name:5432/pg_db_name?schema=public"